.main
	p 
		h1
			=@instruction_set.name
			=link_to 'edit'

	p
		=@instruction_set.description
		=link_to'edit'


	u
		label	step 1 precondition
	p
		#pre_cond
			textarea placeholder="step pre condition" 
	
	u
		label step 1 description
	p
		#step_content 
			textarea placeholder="step description" 
	p
		
		button> add step
			
		button save changes
		

.left 
	aside
		#list
			ul
				
					li
						#short_step step 1 
							
						<a href="">Delete</a> 

						<a href="">Update</a>
					
					



