doctype html
html
	head
		title instruct
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application", "data-turbolinks-track" => true 
		= csrf_meta_tags

	body
		
		= render 'layouts/header'
		= yield
		= render 'layouts/footer'
		

